#!/bin/sh
# postrm script for voice-anger-bot.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <postrm> 'remove'
#        * <postrm> 'purge'
#        * <old-postrm> 'upgrade' <new-version>
#        * <new-postrm> 'failed-upgrade' <old-version>
#        * <new-postrm> 'abort-install'
#        * <new-postrm> 'abort-install' <old-version>
#        * <new-postrm> 'abort-upgrade' <old-version>
#        * <disappearer's-postrm> 'disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.


case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    # clean up all statoverrides that belonged to voice-anger-bot, so the user can be removed cleanly
    for i in $(dpkg-statoverride --list | awk '/^voice-anger-bot / {print $4}'); do
        if dpkg-statoverride --list --quiet "$i" >/dev/null; then
            dpkg-statoverride --force-all --quiet --remove "$i"
        fi
    done

        deluser --quiet --system voice-anger-bot > /dev/null || true

    rm -rf /var/lib/bots/telegram/voice-anger-bot /var/log/bots/telegram/voice-anger-bot > /dev/null 2>&1
    ;;

    *)
        echo "postrm called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
