[General]
admin=
database=/var/lib/bots/telegram/voice-anger-bot/database.db
#proxy=socks5://127.0.0.1:9050
#proxy=http://127.0.0.1:8118
strings=/var/lib/bots/telegram/voice-anger-bot/reactions/ua.txt
token=
