#!/bin/sh
# postinst script for voice-anger-bot.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <postinst> 'configure' <most-recently-configured-version>
#        * <old-postinst> 'abort-upgrade' <new version>
#        * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#          <new-version>
#        * <postinst> 'abort-remove'
#        * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#          <failed-install-package> <version> 'removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.


case "$1" in
    configure)
    # add the voice-anger-bot user
    if ! getent passwd voice-anger-bot > /dev/null; then
        adduser --quiet --system --no-create-home \
            --home /var/lib/telegram-bots/voice-anger-bot --ingroup nogroup voice-anger-bot
    fi

    # set ownership and permissions on directories
    for i in /var/lib/telegram-bots/voice-anger-bot /var/log/telegram-bots/voice-anger-bot \
             /var/lib/telegram-bots/voice-anger-bot/reactions /var/lib/telegram-bots/voice-anger-bot/reactions/ua.txt; do
        if ! dpkg-statoverride --list --quiet "$i" >/dev/null; then
            dpkg-statoverride --force-all --quiet --update \
                --add voice-anger-bot nogroup 0755 "$i"
        fi
    done

    # set ownership and permissions on conf file
    if ! dpkg-statoverride --list --quiet /etc/telegram-bots/voice-anger-bot.conf > /dev/null; then
        dpkg-statoverride --force-all --quiet --update \
            --add voice-anger-bot nogroup 0640 /etc/telegram-bots/voice-anger-bot.conf
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
