#############################################################################
# Makefile for building: ../bin/voice-anger-bot
# Generated by qmake (3.1) (Qt 5.15.6)
# Project:  VoiceAngerBot.pro
# Template: app
# Command: /usr/lib/qt5/bin/qmake -o Makefile.VoiceAngerBot VoiceAngerBot.pro 'QMAKE_CFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CXXFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CXXFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr
#############################################################################

MAKEFILE      = Makefile.VoiceAngerBot

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DAPP_NAME=\"VoiceAngerBot\" -DAPP_VERSION=\"1.2.0\" -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -IQtTelegramBot -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I../build/moc -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
QMAKE         = /usr/lib/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/lib/qt5/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/lib/qt5/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = voice-anger-bot1.0.0
DISTDIR = /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot/build/o/unix/voice-anger-bot1.0.0
LINK          = g++
LFLAGS        = -Wl,-z,relro
LIBS          = $(SUBLIBS) /usr/lib/x86_64-linux-gnu/libQt5Sql.so /usr/lib/x86_64-linux-gnu/libQt5Network.so /usr/lib/x86_64-linux-gnu/libQt5Core.so -lpthread   
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = :

####### Output directory

OBJECTS_DIR   = ../build/o/unix/

####### Files

SOURCES       = QtTelegramBot/qttelegrambot.cpp \
		QtTelegramBot/networking.cpp \
		QtTelegramBot/types/message.cpp \
		QtTelegramBot/types/update.cpp \
		QtTelegramBot/types/chat.cpp \
		QtTelegramBot/types/user.cpp \
		QtTelegramBot/types/document.cpp \
		QtTelegramBot/types/photosize.cpp \
		QtTelegramBot/types/audio.cpp \
		QtTelegramBot/types/sticker.cpp \
		QtTelegramBot/types/video.cpp \
		QtTelegramBot/types/voice.cpp \
		QtTelegramBot/types/video_note.cpp \
		QtTelegramBot/types/contact.cpp \
		QtTelegramBot/types/location.cpp \
		QtTelegramBot/types/callbackquery.cpp \
		QtTelegramBot/types/reply/inlinekeyboardmarkup.cpp \
		QtTelegramBot/types/chatmember.cpp \
		CommandLineParser.cpp \
		Database.cpp \
		ProxyHelper.cpp \
		ReactionSelector.cpp \
		Settings.cpp \
		VoiceAngerBot.cpp \
		admin_commands/AddGlobalReaction.cpp \
		admin_commands/AddVideoReaction.cpp \
		admin_commands/AddVoiceReaction.cpp \
		admin_commands/BackupDbCommand.cpp \
		admin_commands/BotAdminCommand.cpp \
		admin_commands/SendGlobalMessage.cpp \
		admin_commands/StatsCmd.cpp \
		admin_commands/VersionCmd.cpp \
		main.cpp ../build/moc/moc_qttelegrambot.cpp \
		../build/moc/moc_networking.cpp \
		../build/moc/moc_VoiceAngerBot.cpp
OBJECTS       = ../build/o/unix/qttelegrambot.o \
		../build/o/unix/networking.o \
		../build/o/unix/message.o \
		../build/o/unix/update.o \
		../build/o/unix/chat.o \
		../build/o/unix/user.o \
		../build/o/unix/document.o \
		../build/o/unix/photosize.o \
		../build/o/unix/audio.o \
		../build/o/unix/sticker.o \
		../build/o/unix/video.o \
		../build/o/unix/voice.o \
		../build/o/unix/video_note.o \
		../build/o/unix/contact.o \
		../build/o/unix/location.o \
		../build/o/unix/callbackquery.o \
		../build/o/unix/inlinekeyboardmarkup.o \
		../build/o/unix/chatmember.o \
		../build/o/unix/CommandLineParser.o \
		../build/o/unix/Database.o \
		../build/o/unix/ProxyHelper.o \
		../build/o/unix/ReactionSelector.o \
		../build/o/unix/Settings.o \
		../build/o/unix/VoiceAngerBot.o \
		../build/o/unix/AddGlobalReaction.o \
		../build/o/unix/AddVideoReaction.o \
		../build/o/unix/AddVoiceReaction.o \
		../build/o/unix/BackupDbCommand.o \
		../build/o/unix/BotAdminCommand.o \
		../build/o/unix/SendGlobalMessage.o \
		../build/o/unix/StatsCmd.o \
		../build/o/unix/VersionCmd.o \
		../build/o/unix/main.o \
		../build/o/unix/moc_qttelegrambot.o \
		../build/o/unix/moc_networking.o \
		../build/o/unix/moc_VoiceAngerBot.o
DIST          = ../var/lib/telegram-bots/voice-anger-bot/reactions/ua.txt \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Attica.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Baloo.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KActivities.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KArchive.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KAuth.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KAuthCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KBookmarks.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCMUtils.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCodecs.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCompletion.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigGui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCoreAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCrash.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KDBusAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KDeclarative.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KFileMetaData.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGlobalAccel.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGuiAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KI18n.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIconThemes.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIdleTime.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOFileWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOGui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Kirigami2.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KItemViews.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KJobWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNewStuff.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNewStuffCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNotifications.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNotifyConfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNTLM.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KParts.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KPty.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KRunner.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KService.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KTextWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KUserFeedbackCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KUserFeedbackWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWaylandClient.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWaylandServer.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWidgetsAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWindowSystem.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KXmlGui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_designer.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_help.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_serialport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uitools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_waylandclient.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_x11extras.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_phonon4qt5.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_QuickAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Solid.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_SonnetCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_SonnetUi.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		../.qmake.stash \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		QtTelegramBot/QtTelegramBot.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		VoiceAngerBot.pro QtTelegramBot/qttelegrambot.h \
		QtTelegramBot/networking.h \
		QtTelegramBot/types/message.h \
		QtTelegramBot/types/update.h \
		QtTelegramBot/types/chat.h \
		QtTelegramBot/types/user.h \
		QtTelegramBot/types/file.h \
		QtTelegramBot/types/document.h \
		QtTelegramBot/types/photosize.h \
		QtTelegramBot/types/audio.h \
		QtTelegramBot/types/sticker.h \
		QtTelegramBot/types/video.h \
		QtTelegramBot/types/voice.h \
		QtTelegramBot/types/video_note.h \
		QtTelegramBot/types/contact.h \
		QtTelegramBot/types/location.h \
		QtTelegramBot/types/reply/genericreply.h \
		QtTelegramBot/types/reply/replykeyboardmarkup.h \
		QtTelegramBot/types/reply/replykeyboardhide.h \
		QtTelegramBot/types/reply/forcereply.h \
		QtTelegramBot/types/callbackquery.h \
		QtTelegramBot/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/types/reply/replykeyboardremove.h \
		QtTelegramBot/types/chatmember.h \
		CommandLineParser.h \
		Database.h \
		ProxyHelper.h \
		ReactionSelector.h \
		Settings.h \
		VoiceAngerBot.h \
		admin_commands/AddGlobalReaction.h \
		admin_commands/AddVideoReaction.h \
		admin_commands/AddVoiceReaction.h \
		admin_commands/BackupDbCommand.h \
		admin_commands/BotAdminCommand.h \
		admin_commands/SendGlobalMessage.h \
		admin_commands/StatsCmd.h \
		admin_commands/VersionCmd.h QtTelegramBot/qttelegrambot.cpp \
		QtTelegramBot/networking.cpp \
		QtTelegramBot/types/message.cpp \
		QtTelegramBot/types/update.cpp \
		QtTelegramBot/types/chat.cpp \
		QtTelegramBot/types/user.cpp \
		QtTelegramBot/types/document.cpp \
		QtTelegramBot/types/photosize.cpp \
		QtTelegramBot/types/audio.cpp \
		QtTelegramBot/types/sticker.cpp \
		QtTelegramBot/types/video.cpp \
		QtTelegramBot/types/voice.cpp \
		QtTelegramBot/types/video_note.cpp \
		QtTelegramBot/types/contact.cpp \
		QtTelegramBot/types/location.cpp \
		QtTelegramBot/types/callbackquery.cpp \
		QtTelegramBot/types/reply/inlinekeyboardmarkup.cpp \
		QtTelegramBot/types/chatmember.cpp \
		CommandLineParser.cpp \
		Database.cpp \
		ProxyHelper.cpp \
		ReactionSelector.cpp \
		Settings.cpp \
		VoiceAngerBot.cpp \
		admin_commands/AddGlobalReaction.cpp \
		admin_commands/AddVideoReaction.cpp \
		admin_commands/AddVoiceReaction.cpp \
		admin_commands/BackupDbCommand.cpp \
		admin_commands/BotAdminCommand.cpp \
		admin_commands/SendGlobalMessage.cpp \
		admin_commands/StatsCmd.cpp \
		admin_commands/VersionCmd.cpp \
		main.cpp
QMAKE_TARGET  = voice-anger-bot
DESTDIR       = ../bin/
TARGET        = ../bin/voice-anger-bot


first: all
####### Build rules

../bin/voice-anger-bot:  $(OBJECTS)  
	@test -d ../bin/ || mkdir -p ../bin/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.VoiceAngerBot: VoiceAngerBot.pro /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Attica.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Baloo.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KActivities.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KArchive.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KAuth.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KAuthCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KBookmarks.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCMUtils.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCodecs.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCompletion.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigGui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCoreAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCrash.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KDBusAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KDeclarative.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KFileMetaData.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGlobalAccel.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGuiAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KI18n.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIconThemes.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIdleTime.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOFileWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOGui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Kirigami2.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KItemViews.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KJobWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNewStuff.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNewStuffCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNotifications.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNotifyConfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNTLM.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KParts.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KPty.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KRunner.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KService.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KTextWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KUserFeedbackCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KUserFeedbackWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWaylandClient.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWaylandServer.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWidgetsAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWindowSystem.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KXmlGui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_designer.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_help.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_serialport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uitools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_waylandclient.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_x11extras.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_phonon4qt5.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_QuickAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Solid.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_SonnetCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_SonnetUi.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		../.qmake.stash \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		QtTelegramBot/QtTelegramBot.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		VoiceAngerBot.pro
	$(QMAKE) -o Makefile.VoiceAngerBot VoiceAngerBot.pro 'QMAKE_CFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CXXFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CXXFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Attica.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Baloo.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KActivities.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KArchive.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KAuth.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KAuthCore.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KBookmarks.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCMUtils.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCodecs.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCompletion.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigCore.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigGui.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigWidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCoreAddons.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCrash.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KDBusAddons.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KDeclarative.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KFileMetaData.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGlobalAccel.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGuiAddons.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KI18n.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIconThemes.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIdleTime.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOCore.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOFileWidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOGui.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOWidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Kirigami2.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KItemViews.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KJobWidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNewStuff.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNewStuffCore.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNotifications.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNotifyConfig.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNTLM.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KParts.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KPty.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KRunner.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KService.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KTextWidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KUserFeedbackCore.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KUserFeedbackWidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWaylandClient.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWaylandServer.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWidgetsAddons.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWindowSystem.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KXmlGui.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_designer.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_help.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_serialport.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uiplugin.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uitools.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_waylandclient.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_x11extras.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_phonon4qt5.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_QuickAddons.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Solid.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_SonnetCore.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_SonnetUi.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf:
../.qmake.stash:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf:
QtTelegramBot/QtTelegramBot.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf:
VoiceAngerBot.pro:
qmake: FORCE
	@$(QMAKE) -o Makefile.VoiceAngerBot VoiceAngerBot.pro 'QMAKE_CFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CXXFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CXXFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr

qmake_all: FORCE


all: Makefile.VoiceAngerBot ../bin/voice-anger-bot

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents QtTelegramBot/qttelegrambot.h QtTelegramBot/networking.h QtTelegramBot/types/message.h QtTelegramBot/types/update.h QtTelegramBot/types/chat.h QtTelegramBot/types/user.h QtTelegramBot/types/file.h QtTelegramBot/types/document.h QtTelegramBot/types/photosize.h QtTelegramBot/types/audio.h QtTelegramBot/types/sticker.h QtTelegramBot/types/video.h QtTelegramBot/types/voice.h QtTelegramBot/types/video_note.h QtTelegramBot/types/contact.h QtTelegramBot/types/location.h QtTelegramBot/types/reply/genericreply.h QtTelegramBot/types/reply/replykeyboardmarkup.h QtTelegramBot/types/reply/replykeyboardhide.h QtTelegramBot/types/reply/forcereply.h QtTelegramBot/types/callbackquery.h QtTelegramBot/types/reply/inlinekeyboardmarkup.h QtTelegramBot/types/reply/replykeyboardremove.h QtTelegramBot/types/chatmember.h CommandLineParser.h Database.h ProxyHelper.h ReactionSelector.h Settings.h VoiceAngerBot.h admin_commands/AddGlobalReaction.h admin_commands/AddVideoReaction.h admin_commands/AddVoiceReaction.h admin_commands/BackupDbCommand.h admin_commands/BotAdminCommand.h admin_commands/SendGlobalMessage.h admin_commands/StatsCmd.h admin_commands/VersionCmd.h $(DISTDIR)/
	$(COPY_FILE) --parents QtTelegramBot/qttelegrambot.cpp QtTelegramBot/networking.cpp QtTelegramBot/types/message.cpp QtTelegramBot/types/update.cpp QtTelegramBot/types/chat.cpp QtTelegramBot/types/user.cpp QtTelegramBot/types/document.cpp QtTelegramBot/types/photosize.cpp QtTelegramBot/types/audio.cpp QtTelegramBot/types/sticker.cpp QtTelegramBot/types/video.cpp QtTelegramBot/types/voice.cpp QtTelegramBot/types/video_note.cpp QtTelegramBot/types/contact.cpp QtTelegramBot/types/location.cpp QtTelegramBot/types/callbackquery.cpp QtTelegramBot/types/reply/inlinekeyboardmarkup.cpp QtTelegramBot/types/chatmember.cpp CommandLineParser.cpp Database.cpp ProxyHelper.cpp ReactionSelector.cpp Settings.cpp VoiceAngerBot.cpp admin_commands/AddGlobalReaction.cpp admin_commands/AddVideoReaction.cpp admin_commands/AddVoiceReaction.cpp admin_commands/BackupDbCommand.cpp admin_commands/BotAdminCommand.cpp admin_commands/SendGlobalMessage.cpp admin_commands/StatsCmd.cpp admin_commands/VersionCmd.cpp main.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.VoiceAngerBot


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: ../build/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ../build/moc/moc_predefs.h
../build/moc/moc_predefs.h: /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
	g++ -pipe -g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -dM -E -o ../build/moc/moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: ../build/moc/moc_qttelegrambot.cpp ../build/moc/moc_networking.cpp ../build/moc/moc_VoiceAngerBot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../build/moc/moc_qttelegrambot.cpp ../build/moc/moc_networking.cpp ../build/moc/moc_VoiceAngerBot.cpp
../build/moc/moc_qttelegrambot.cpp: QtTelegramBot/qttelegrambot.h \
		QtTelegramBot/networking.h \
		QtTelegramBot/types/chat.h \
		QtTelegramBot/types/update.h \
		QtTelegramBot/types/callbackquery.h \
		QtTelegramBot/types/message.h \
		QtTelegramBot/types/audio.h \
		QtTelegramBot/types/document.h \
		QtTelegramBot/types/photosize.h \
		QtTelegramBot/types/sticker.h \
		QtTelegramBot/types/video.h \
		QtTelegramBot/types/voice.h \
		QtTelegramBot/types/video_note.h \
		QtTelegramBot/types/contact.h \
		QtTelegramBot/types/location.h \
		QtTelegramBot/types/user.h \
		QtTelegramBot/types/file.h \
		QtTelegramBot/types/chatmember.h \
		QtTelegramBot/types/reply/genericreply.h \
		QtTelegramBot/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/types/reply/replykeyboardmarkup.h \
		QtTelegramBot/types/reply/replykeyboardhide.h \
		QtTelegramBot/types/reply/forcereply.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot/src -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot/src/QtTelegramBot -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/12 -I/usr/include/x86_64-linux-gnu/c++/12 -I/usr/include/c++/12/backward -I/usr/lib/gcc/x86_64-linux-gnu/12/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include QtTelegramBot/qttelegrambot.h -o ../build/moc/moc_qttelegrambot.cpp

../build/moc/moc_networking.cpp: QtTelegramBot/networking.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot/src -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot/src/QtTelegramBot -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/12 -I/usr/include/x86_64-linux-gnu/c++/12 -I/usr/include/c++/12/backward -I/usr/lib/gcc/x86_64-linux-gnu/12/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include QtTelegramBot/networking.h -o ../build/moc/moc_networking.cpp

../build/moc/moc_VoiceAngerBot.cpp: VoiceAngerBot.h \
		QtTelegramBot/qttelegrambot.h \
		QtTelegramBot/networking.h \
		QtTelegramBot/types/chat.h \
		QtTelegramBot/types/update.h \
		QtTelegramBot/types/callbackquery.h \
		QtTelegramBot/types/message.h \
		QtTelegramBot/types/audio.h \
		QtTelegramBot/types/document.h \
		QtTelegramBot/types/photosize.h \
		QtTelegramBot/types/sticker.h \
		QtTelegramBot/types/video.h \
		QtTelegramBot/types/voice.h \
		QtTelegramBot/types/video_note.h \
		QtTelegramBot/types/contact.h \
		QtTelegramBot/types/location.h \
		QtTelegramBot/types/user.h \
		QtTelegramBot/types/file.h \
		QtTelegramBot/types/chatmember.h \
		QtTelegramBot/types/reply/genericreply.h \
		QtTelegramBot/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/types/reply/replykeyboardmarkup.h \
		QtTelegramBot/types/reply/replykeyboardhide.h \
		QtTelegramBot/types/reply/forcereply.h \
		admin_commands/AddGlobalReaction.h \
		admin_commands/BotAdminCommand.h \
		admin_commands/AddVideoReaction.h \
		admin_commands/AddVoiceReaction.h \
		admin_commands/BackupDbCommand.h \
		admin_commands/SendGlobalMessage.h \
		admin_commands/StatsCmd.h \
		admin_commands/VersionCmd.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot/src -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/VoiceAngerBot/VoiceAngerBot/src/QtTelegramBot -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/12 -I/usr/include/x86_64-linux-gnu/c++/12 -I/usr/include/c++/12/backward -I/usr/lib/gcc/x86_64-linux-gnu/12/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include VoiceAngerBot.h -o ../build/moc/moc_VoiceAngerBot.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

../build/o/unix/qttelegrambot.o: QtTelegramBot/qttelegrambot.cpp QtTelegramBot/qttelegrambot.h \
		QtTelegramBot/networking.h \
		QtTelegramBot/types/chat.h \
		QtTelegramBot/types/update.h \
		QtTelegramBot/types/callbackquery.h \
		QtTelegramBot/types/message.h \
		QtTelegramBot/types/audio.h \
		QtTelegramBot/types/document.h \
		QtTelegramBot/types/photosize.h \
		QtTelegramBot/types/sticker.h \
		QtTelegramBot/types/video.h \
		QtTelegramBot/types/voice.h \
		QtTelegramBot/types/video_note.h \
		QtTelegramBot/types/contact.h \
		QtTelegramBot/types/location.h \
		QtTelegramBot/types/user.h \
		QtTelegramBot/types/file.h \
		QtTelegramBot/types/chatmember.h \
		QtTelegramBot/types/reply/genericreply.h \
		QtTelegramBot/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/types/reply/replykeyboardmarkup.h \
		QtTelegramBot/types/reply/replykeyboardhide.h \
		QtTelegramBot/types/reply/forcereply.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/qttelegrambot.o QtTelegramBot/qttelegrambot.cpp

../build/o/unix/networking.o: QtTelegramBot/networking.cpp QtTelegramBot/networking.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/networking.o QtTelegramBot/networking.cpp

../build/o/unix/message.o: QtTelegramBot/types/message.cpp QtTelegramBot/types/message.h \
		QtTelegramBot/types/audio.h \
		QtTelegramBot/types/document.h \
		QtTelegramBot/types/photosize.h \
		QtTelegramBot/types/sticker.h \
		QtTelegramBot/types/video.h \
		QtTelegramBot/types/voice.h \
		QtTelegramBot/types/video_note.h \
		QtTelegramBot/types/contact.h \
		QtTelegramBot/types/location.h \
		QtTelegramBot/types/chat.h \
		QtTelegramBot/types/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/message.o QtTelegramBot/types/message.cpp

../build/o/unix/update.o: QtTelegramBot/types/update.cpp QtTelegramBot/types/update.h \
		QtTelegramBot/types/callbackquery.h \
		QtTelegramBot/types/message.h \
		QtTelegramBot/types/audio.h \
		QtTelegramBot/types/document.h \
		QtTelegramBot/types/photosize.h \
		QtTelegramBot/types/sticker.h \
		QtTelegramBot/types/video.h \
		QtTelegramBot/types/voice.h \
		QtTelegramBot/types/video_note.h \
		QtTelegramBot/types/contact.h \
		QtTelegramBot/types/location.h \
		QtTelegramBot/types/chat.h \
		QtTelegramBot/types/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/update.o QtTelegramBot/types/update.cpp

../build/o/unix/chat.o: QtTelegramBot/types/chat.cpp QtTelegramBot/types/chat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/chat.o QtTelegramBot/types/chat.cpp

../build/o/unix/user.o: QtTelegramBot/types/user.cpp QtTelegramBot/types/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/user.o QtTelegramBot/types/user.cpp

../build/o/unix/document.o: QtTelegramBot/types/document.cpp QtTelegramBot/types/document.h \
		QtTelegramBot/types/photosize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/document.o QtTelegramBot/types/document.cpp

../build/o/unix/photosize.o: QtTelegramBot/types/photosize.cpp QtTelegramBot/types/photosize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/photosize.o QtTelegramBot/types/photosize.cpp

../build/o/unix/audio.o: QtTelegramBot/types/audio.cpp QtTelegramBot/types/audio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/audio.o QtTelegramBot/types/audio.cpp

../build/o/unix/sticker.o: QtTelegramBot/types/sticker.cpp QtTelegramBot/types/sticker.h \
		QtTelegramBot/types/photosize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/sticker.o QtTelegramBot/types/sticker.cpp

../build/o/unix/video.o: QtTelegramBot/types/video.cpp QtTelegramBot/types/video.h \
		QtTelegramBot/types/photosize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/video.o QtTelegramBot/types/video.cpp

../build/o/unix/voice.o: QtTelegramBot/types/voice.cpp QtTelegramBot/types/voice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/voice.o QtTelegramBot/types/voice.cpp

../build/o/unix/video_note.o: QtTelegramBot/types/video_note.cpp QtTelegramBot/types/video_note.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/video_note.o QtTelegramBot/types/video_note.cpp

../build/o/unix/contact.o: QtTelegramBot/types/contact.cpp QtTelegramBot/types/contact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/contact.o QtTelegramBot/types/contact.cpp

../build/o/unix/location.o: QtTelegramBot/types/location.cpp QtTelegramBot/types/location.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/location.o QtTelegramBot/types/location.cpp

../build/o/unix/callbackquery.o: QtTelegramBot/types/callbackquery.cpp QtTelegramBot/types/callbackquery.h \
		QtTelegramBot/types/message.h \
		QtTelegramBot/types/audio.h \
		QtTelegramBot/types/document.h \
		QtTelegramBot/types/photosize.h \
		QtTelegramBot/types/sticker.h \
		QtTelegramBot/types/video.h \
		QtTelegramBot/types/voice.h \
		QtTelegramBot/types/video_note.h \
		QtTelegramBot/types/contact.h \
		QtTelegramBot/types/location.h \
		QtTelegramBot/types/chat.h \
		QtTelegramBot/types/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/callbackquery.o QtTelegramBot/types/callbackquery.cpp

../build/o/unix/inlinekeyboardmarkup.o: QtTelegramBot/types/reply/inlinekeyboardmarkup.cpp QtTelegramBot/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/types/reply/genericreply.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/inlinekeyboardmarkup.o QtTelegramBot/types/reply/inlinekeyboardmarkup.cpp

../build/o/unix/chatmember.o: QtTelegramBot/types/chatmember.cpp QtTelegramBot/types/chatmember.h \
		QtTelegramBot/types/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/chatmember.o QtTelegramBot/types/chatmember.cpp

../build/o/unix/CommandLineParser.o: CommandLineParser.cpp CommandLineParser.h \
		QtTelegramBot/types/user.h \
		ProxyHelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/CommandLineParser.o CommandLineParser.cpp

../build/o/unix/Database.o: Database.cpp Database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/Database.o Database.cpp

../build/o/unix/ProxyHelper.o: ProxyHelper.cpp ProxyHelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/ProxyHelper.o ProxyHelper.cpp

../build/o/unix/ReactionSelector.o: ReactionSelector.cpp ReactionSelector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/ReactionSelector.o ReactionSelector.cpp

../build/o/unix/Settings.o: Settings.cpp Settings.h \
		QtTelegramBot/types/user.h \
		ProxyHelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/Settings.o Settings.cpp

../build/o/unix/VoiceAngerBot.o: VoiceAngerBot.cpp VoiceAngerBot.h \
		QtTelegramBot/qttelegrambot.h \
		QtTelegramBot/networking.h \
		QtTelegramBot/types/chat.h \
		QtTelegramBot/types/update.h \
		QtTelegramBot/types/callbackquery.h \
		QtTelegramBot/types/message.h \
		QtTelegramBot/types/audio.h \
		QtTelegramBot/types/document.h \
		QtTelegramBot/types/photosize.h \
		QtTelegramBot/types/sticker.h \
		QtTelegramBot/types/video.h \
		QtTelegramBot/types/voice.h \
		QtTelegramBot/types/video_note.h \
		QtTelegramBot/types/contact.h \
		QtTelegramBot/types/location.h \
		QtTelegramBot/types/user.h \
		QtTelegramBot/types/file.h \
		QtTelegramBot/types/chatmember.h \
		QtTelegramBot/types/reply/genericreply.h \
		QtTelegramBot/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/types/reply/replykeyboardmarkup.h \
		QtTelegramBot/types/reply/replykeyboardhide.h \
		QtTelegramBot/types/reply/forcereply.h \
		admin_commands/AddGlobalReaction.h \
		admin_commands/BotAdminCommand.h \
		admin_commands/AddVideoReaction.h \
		admin_commands/AddVoiceReaction.h \
		admin_commands/BackupDbCommand.h \
		admin_commands/SendGlobalMessage.h \
		admin_commands/StatsCmd.h \
		admin_commands/VersionCmd.h \
		Database.h \
		ReactionSelector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/VoiceAngerBot.o VoiceAngerBot.cpp

../build/o/unix/AddGlobalReaction.o: admin_commands/AddGlobalReaction.cpp admin_commands/AddGlobalReaction.h \
		admin_commands/BotAdminCommand.h \
		QtTelegramBot/types/message.h \
		QtTelegramBot/types/audio.h \
		QtTelegramBot/types/document.h \
		QtTelegramBot/types/photosize.h \
		QtTelegramBot/types/sticker.h \
		QtTelegramBot/types/video.h \
		QtTelegramBot/types/voice.h \
		QtTelegramBot/types/video_note.h \
		QtTelegramBot/types/contact.h \
		QtTelegramBot/types/location.h \
		QtTelegramBot/types/chat.h \
		QtTelegramBot/types/user.h \
		ReactionSelector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/AddGlobalReaction.o admin_commands/AddGlobalReaction.cpp

../build/o/unix/AddVideoReaction.o: admin_commands/AddVideoReaction.cpp admin_commands/AddVideoReaction.h \
		admin_commands/BotAdminCommand.h \
		QtTelegramBot/types/message.h \
		QtTelegramBot/types/audio.h \
		QtTelegramBot/types/document.h \
		QtTelegramBot/types/photosize.h \
		QtTelegramBot/types/sticker.h \
		QtTelegramBot/types/video.h \
		QtTelegramBot/types/voice.h \
		QtTelegramBot/types/video_note.h \
		QtTelegramBot/types/contact.h \
		QtTelegramBot/types/location.h \
		QtTelegramBot/types/chat.h \
		QtTelegramBot/types/user.h \
		ReactionSelector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/AddVideoReaction.o admin_commands/AddVideoReaction.cpp

../build/o/unix/AddVoiceReaction.o: admin_commands/AddVoiceReaction.cpp admin_commands/AddVoiceReaction.h \
		admin_commands/BotAdminCommand.h \
		QtTelegramBot/types/message.h \
		QtTelegramBot/types/audio.h \
		QtTelegramBot/types/document.h \
		QtTelegramBot/types/photosize.h \
		QtTelegramBot/types/sticker.h \
		QtTelegramBot/types/video.h \
		QtTelegramBot/types/voice.h \
		QtTelegramBot/types/video_note.h \
		QtTelegramBot/types/contact.h \
		QtTelegramBot/types/location.h \
		QtTelegramBot/types/chat.h \
		QtTelegramBot/types/user.h \
		ReactionSelector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/AddVoiceReaction.o admin_commands/AddVoiceReaction.cpp

../build/o/unix/BackupDbCommand.o: admin_commands/BackupDbCommand.cpp admin_commands/BackupDbCommand.h \
		admin_commands/BotAdminCommand.h \
		QtTelegramBot/types/message.h \
		QtTelegramBot/types/audio.h \
		QtTelegramBot/types/document.h \
		QtTelegramBot/types/photosize.h \
		QtTelegramBot/types/sticker.h \
		QtTelegramBot/types/video.h \
		QtTelegramBot/types/voice.h \
		QtTelegramBot/types/video_note.h \
		QtTelegramBot/types/contact.h \
		QtTelegramBot/types/location.h \
		QtTelegramBot/types/chat.h \
		QtTelegramBot/types/user.h \
		QtTelegramBot/qttelegrambot.h \
		QtTelegramBot/networking.h \
		QtTelegramBot/types/update.h \
		QtTelegramBot/types/callbackquery.h \
		QtTelegramBot/types/file.h \
		QtTelegramBot/types/chatmember.h \
		QtTelegramBot/types/reply/genericreply.h \
		QtTelegramBot/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/types/reply/replykeyboardmarkup.h \
		QtTelegramBot/types/reply/replykeyboardhide.h \
		QtTelegramBot/types/reply/forcereply.h \
		Database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/BackupDbCommand.o admin_commands/BackupDbCommand.cpp

../build/o/unix/BotAdminCommand.o: admin_commands/BotAdminCommand.cpp admin_commands/BotAdminCommand.h \
		QtTelegramBot/types/message.h \
		QtTelegramBot/types/audio.h \
		QtTelegramBot/types/document.h \
		QtTelegramBot/types/photosize.h \
		QtTelegramBot/types/sticker.h \
		QtTelegramBot/types/video.h \
		QtTelegramBot/types/voice.h \
		QtTelegramBot/types/video_note.h \
		QtTelegramBot/types/contact.h \
		QtTelegramBot/types/location.h \
		QtTelegramBot/types/chat.h \
		QtTelegramBot/types/user.h \
		QtTelegramBot/qttelegrambot.h \
		QtTelegramBot/networking.h \
		QtTelegramBot/types/update.h \
		QtTelegramBot/types/callbackquery.h \
		QtTelegramBot/types/file.h \
		QtTelegramBot/types/chatmember.h \
		QtTelegramBot/types/reply/genericreply.h \
		QtTelegramBot/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/types/reply/replykeyboardmarkup.h \
		QtTelegramBot/types/reply/replykeyboardhide.h \
		QtTelegramBot/types/reply/forcereply.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/BotAdminCommand.o admin_commands/BotAdminCommand.cpp

../build/o/unix/SendGlobalMessage.o: admin_commands/SendGlobalMessage.cpp admin_commands/SendGlobalMessage.h \
		admin_commands/BotAdminCommand.h \
		QtTelegramBot/types/message.h \
		QtTelegramBot/types/audio.h \
		QtTelegramBot/types/document.h \
		QtTelegramBot/types/photosize.h \
		QtTelegramBot/types/sticker.h \
		QtTelegramBot/types/video.h \
		QtTelegramBot/types/voice.h \
		QtTelegramBot/types/video_note.h \
		QtTelegramBot/types/contact.h \
		QtTelegramBot/types/location.h \
		QtTelegramBot/types/chat.h \
		QtTelegramBot/types/user.h \
		QtTelegramBot/qttelegrambot.h \
		QtTelegramBot/networking.h \
		QtTelegramBot/types/update.h \
		QtTelegramBot/types/callbackquery.h \
		QtTelegramBot/types/file.h \
		QtTelegramBot/types/chatmember.h \
		QtTelegramBot/types/reply/genericreply.h \
		QtTelegramBot/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/types/reply/replykeyboardmarkup.h \
		QtTelegramBot/types/reply/replykeyboardhide.h \
		QtTelegramBot/types/reply/forcereply.h \
		Database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/SendGlobalMessage.o admin_commands/SendGlobalMessage.cpp

../build/o/unix/StatsCmd.o: admin_commands/StatsCmd.cpp admin_commands/StatsCmd.h \
		admin_commands/BotAdminCommand.h \
		QtTelegramBot/types/message.h \
		QtTelegramBot/types/audio.h \
		QtTelegramBot/types/document.h \
		QtTelegramBot/types/photosize.h \
		QtTelegramBot/types/sticker.h \
		QtTelegramBot/types/video.h \
		QtTelegramBot/types/voice.h \
		QtTelegramBot/types/video_note.h \
		QtTelegramBot/types/contact.h \
		QtTelegramBot/types/location.h \
		QtTelegramBot/types/chat.h \
		QtTelegramBot/types/user.h \
		Database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/StatsCmd.o admin_commands/StatsCmd.cpp

../build/o/unix/VersionCmd.o: admin_commands/VersionCmd.cpp admin_commands/VersionCmd.h \
		admin_commands/BotAdminCommand.h \
		QtTelegramBot/types/message.h \
		QtTelegramBot/types/audio.h \
		QtTelegramBot/types/document.h \
		QtTelegramBot/types/photosize.h \
		QtTelegramBot/types/sticker.h \
		QtTelegramBot/types/video.h \
		QtTelegramBot/types/voice.h \
		QtTelegramBot/types/video_note.h \
		QtTelegramBot/types/contact.h \
		QtTelegramBot/types/location.h \
		QtTelegramBot/types/chat.h \
		QtTelegramBot/types/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/VersionCmd.o admin_commands/VersionCmd.cpp

../build/o/unix/main.o: main.cpp CommandLineParser.h \
		QtTelegramBot/types/user.h \
		ProxyHelper.h \
		Database.h \
		ReactionSelector.h \
		Settings.h \
		VoiceAngerBot.h \
		QtTelegramBot/qttelegrambot.h \
		QtTelegramBot/networking.h \
		QtTelegramBot/types/chat.h \
		QtTelegramBot/types/update.h \
		QtTelegramBot/types/callbackquery.h \
		QtTelegramBot/types/message.h \
		QtTelegramBot/types/audio.h \
		QtTelegramBot/types/document.h \
		QtTelegramBot/types/photosize.h \
		QtTelegramBot/types/sticker.h \
		QtTelegramBot/types/video.h \
		QtTelegramBot/types/voice.h \
		QtTelegramBot/types/video_note.h \
		QtTelegramBot/types/contact.h \
		QtTelegramBot/types/location.h \
		QtTelegramBot/types/file.h \
		QtTelegramBot/types/chatmember.h \
		QtTelegramBot/types/reply/genericreply.h \
		QtTelegramBot/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/types/reply/replykeyboardmarkup.h \
		QtTelegramBot/types/reply/replykeyboardhide.h \
		QtTelegramBot/types/reply/forcereply.h \
		admin_commands/AddGlobalReaction.h \
		admin_commands/BotAdminCommand.h \
		admin_commands/AddVideoReaction.h \
		admin_commands/AddVoiceReaction.h \
		admin_commands/BackupDbCommand.h \
		admin_commands/SendGlobalMessage.h \
		admin_commands/StatsCmd.h \
		admin_commands/VersionCmd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/main.o main.cpp

../build/o/unix/moc_qttelegrambot.o: ../build/moc/moc_qttelegrambot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_qttelegrambot.o ../build/moc/moc_qttelegrambot.cpp

../build/o/unix/moc_networking.o: ../build/moc/moc_networking.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_networking.o ../build/moc/moc_networking.cpp

../build/o/unix/moc_VoiceAngerBot.o: ../build/moc/moc_VoiceAngerBot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_VoiceAngerBot.o ../build/moc/moc_VoiceAngerBot.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

